*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Barlow Semi Condensed", sans-serif;
}

main{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-card{
    width: 80vw;
    height: 80vh;
    background-color: #fff;
    display: grid;
    grid-template-areas: 
    'daniel daniel jonathan kira'
    'jeanette patrick patrick kira'
    ;
    grid-auto-columns: 23%;
    gap: 2rem;
    color: white    ;
}
.main-card .card-1{
    grid-area: daniel;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./image/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-size: 120px 120px;
    background-position: 90% 0%;
}
.main-card .card{
    height: 100%;
    padding: 30px;
    border-radius: 9px;
    box-shadow:2px 3px 8px 4px #00000036;
    ;
}
.card .header{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.header .img{
    height: 100%;
}
.header .img img{
    width: 30px;
    height: 30px;
    
    border-radius: 50%;
    border: 0.5px solid white;
}
.header .name{
    height: 100%;
}
.header .name h4{
    font-size: 14px;
    font-weight: 500;
}
.header .name p{
    font-size: 12px;
    font-weight: 300;
    color: hsl(0, 0%, 81%);
}

.card .text{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    padding-top: 2rem;

}
.text h3{
    font-size: 16px;
    font-weight: 500;
}
.text p{
    color: hsl(0, 0%, 81%);
    font-size: 12px;
    font-weight: 300;
}

.main-card .card-2{
    background-color: hsl(217, 19%, 35%);
    grid-area: jonathan;
}
.main-card .card-3{
    background-color: hsl(0, 0%, 100%);
    grid-area:jeanette ;
}
.main-card .card-4{
    background-color: hsl(219, 29%, 14%);;
    grid-area: patrick;
}
.main-card .card-5{
    background-color: hsl(0, 0%, 100%);
    grid-area: kira ;
    
}
.main-card .card-5 .text {
    padding-top: unset;
}
.main-card .card-3,.card-5{
    color: black;
}
.main-card .card-3 .text p{
    color: rgba(41, 40, 40, 0.499);
}
.main-card .card-5 .text p{
    color:rgba(41, 40, 40, 0.499);
}
.attribution{
    position: absolute;
    bottom: 0.5%;
    left: 40%;
}
@media (width<=550px){
    .main-card{
        width: 85%;
        height: 80%;
        grid-template-areas: 
        'daniel'
        'daniel'
        'jonathan'
        'jeanette'
        'patrick'
        'patrick'
        'kira'
        'kira'
        ;
        grid-auto-rows: 40%;
        grid-auto-columns: unset;
    }


    .main-card .card{
        padding: unset;
        padding-block: 30px;
        padding-inline: 20px;
    }
    .card .text{
        row-gap: 1rem;
        padding-top: 2rem;
    }
    .card .text h3{
        font-size: 16px;
    }
    .text p{
        font-size: 14px;
    }
    .main-card .card-1 .text{
        padding-top: 0.5rem;
    }
    .main-card .card-4 .text{
        padding-top: 0.5rem;
    }
    .main-card {
        margin-bottom: 80px;
    }
    .attribution{
        position: absolute;
        bottom: -203%;
        left: 0%;
    }
}